{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "*": ["*", "src/*", "maplibre-gl-geocoder.d.ts"]
    },
    "typeRoots": ["./", "node_modules/@types"],
    "types": ["react", "react-dom", "react-redux"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "build", "dist"]
}
